# BB_ANDROID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/social/bluebirdsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/bluebirdsocial/: MainActivity.kt
app/src/main/java/com/social/bluebirdsocial/domain/entity/: Account.kt  ItemComment.kt  ItemNotification.kt  Post.kt  User.kt
app/src/main/java/com/social/bluebirdsocial/domain/repository/: NotificationRepository.kt
app/src/main/java/com/social/bluebirdsocial/domain/usecase/: GetNotificationUseCase.kt
app/src/main/java/com/social/bluebirdsocial/ui/: BaseAdapter.kt  ForgotPasswordActivity.java  HelloScreenActivity.java  LoginActivity.java  LoginActivity.kt  ProfileFragment.kt  SignUpActivity.java
app/src/main/java/com/social/bluebirdsocial/ui/custom/: CustomTextView.kt  ExtensionFunction.kt
app/src/main/java/com/social/bluebirdsocial/ui/detailpost/: CommentAdapter.kt  DetailPostFragment.kt  DetailPostViewModel.kt
app/src/main/java/com/social/bluebirdsocial/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/com/social/bluebirdsocial/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_button_post.xml  custom_circle_view_2.xml  custom_ed_phone_change_profile.xml  ic_arrow_back.xml  ic_email.xml  ic_password.xml  ic_round_check.xml  ic_user.xml  icon__share.xml  icon_comment.xml  icon_like.xml  icon_liked.xml  icon_share.xml  star_notification_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_hello_screen.xml  activity_login.xml  activity_sign_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  header_bar.xml  item_comment.xml  item_notification.xml  item_post.xml  post_header_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/social/bluebirdsocial/: ExampleUnitTest.kt
(+5 files in other folders)
